Type=Desktop
RBProjectVersion=2022.02
MinIDEVersion=20150400
OrigIDEVersion=20220200
Class=App;App.xojo_code;&h000000000B167FFF;&h0000000000000000;false
Module=MBS_Registrierung;MBS_Registrierung.xojo_code;&h000000002AAB3FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000105C57FF;&h0000000000000000;false
Class=KeyRedirecter;KeyRedirecter.xojo_code;&h000000002E08FFFF;&h0000000000000000;false
Class=UpdateWindowHandle;UpdateWindowHandle.xojo_code;&h0000000026535FFF;&h0000000000000000;false
Window=W_Optionen;W_Optionen.xojo_window;&h000000004A00AFFF;&h0000000000000000;false
Module=WindowFunctions;WindowFunctions.xojo_code;&h0000000058B84FFF;&h0000000000000000;false
Class=Tray;Tray.xojo_code;&h000000002C8547FF;&h0000000000000000;false
Module=LG;LG.xojo_code;&h000000004F6067FF;&h0000000000000000;false
MultiImage=tray_icon;tray_icon.xojo_image;&h00000000028FC7FF;&h0000000000000000;false
MajorVersion=1
MinorVersion=1
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=Redirect Keys 1.1.0 von Rainer Jürgensen
ShortVersion=1.1.0
WinCompanyName=Bastler
WinInternalName=Redirect Keys
WinProductName=Redirect Keys
WinFileDescription=Sendet Zeichen an ein anderes Fenster als das Fenster im Fokus
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h4
DebugLanguage=&h0
Region=
WindowsName=RedirectKeys.exe
MacCarbonMachName=SendKeys
LinuxX86Name=SendKeys
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RedirectKeys.xojo_resources;&h0
OSXBundleID=com.bastler.sendkeys
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
